# HippoBuddy

./: .gitignore  README.md  _check_bticks.mjs  config.yaml.example  edit-test.txt  mcp-test-server.cjs  package-lock.json  package.json  pom.xml
.github/workflows/: ci.yml
docs/: README.en.md
src/main/java/com/example/agent/: AgentApplication.java  CliApplication.java  DesktopApplication.java  WebApplication.java
src/main/java/com/example/agent/application/: ConversationService.java
src/main/java/com/example/agent/config/: Config.java  LlmConfig.java  MemoryConfig.java  ModelSnapshot.java  RuleConfig.java  ToolsConfig.java  UserResourceManager.java  WebConfig.java  WorkspaceConfig.java
src/main/java/com/example/agent/console/: AgentUi.java  CommandDispatcher.java
src/main/java/com/example/agent/context/: TokenBudget.java
src/main/java/com/example/agent/core/: AgentContext.java  AgentMode.java
src/main/java/com/example/agent/desktop/: JcefMain.java  NativeFolderPicker.java  WindowCornerUtil.java  WindowManager.java  WorkspaceContext.java
src/main/java/com/example/agent/execute/: ConversationLoop.java  TaskCompletionHook.java
src/main/java/com/example/agent/logging/: ConversationLogger.java  EditFailureLogger.java  EventMetricsCollector.java  WorkspaceManager.java
src/main/java/com/example/agent/lsp/: LspServiceManager.java
src/main/java/com/example/agent/memory/: BashTool.java  ChatApiHandler.java  MemoryDashboardServer.java  MemoryModule.java  MemoryRetriever.java  MemoryStore.java  SessionApiHandler.java
src/main/java/com/example/agent/service/: TitleGenerationService.java
src/main/java/com/example/agent/session/: SessionData.java  SessionStorage.java  SessionStorageFactory.java  SessionTranscript.java  TranscriptEntry.java  TranscriptLister.java  TranscriptLoader.java
src/main/java/com/example/agent/snapshot/: FileSnapshotManager.java  Snapshot.java
src/main/java/com/example/agent/subagent/: SubAgentLogger.java  SubAgentManager.java  SubAgentPermission.java  SubAgentRunner.java
src/main/java/com/example/agent/tools/: AskUserTool.java  BashProcessManager.java  BashTool.java  DeleteFileTool.java  EditFileTool.java  FileChangeTracker.java  GlobPathParser.java  GlobTool.java  GrepTool.java  LintDiagnosticsTool.java  ListDirectoryTool.java  PathSecurityUtils.java  ReadFileTool.java  ReadOfficeFileTool.java  RecallMemoryTool.java  TodoWriteTool.java  ToolArgumentParseException.java  ToolArgumentParser.java  ToolExecutor.java  ToolRegistry.java  UndoFileTool.java  WriteFileTool.java  WriteOfficeFileTool.java
src/main/resources/: logback.xml
src/main/resources/prompts/: prompts.yaml
src/main/resources/prompts/base/: base_chat.md  base_coding.md
src/main/resources/prompts/core/: role.md
src/main/resources/prompts/mode/: coding.md
src/main/resources/static/: chat.html  cockpit.html  old_cockpit.html
src/main/resources/static/css/: cockpit.css  common.css  variables.css
src/main/resources/static/css/components/: activity-bar.css  chat-panel.css  context-selector.css  dropdown.css  modals.css  preview.css  right-panel.css  rule-selector.css  session.css  skill-market.css  skill-panel.css  splash.css  toast.css  tool-cards.css  workspace.css
src/main/resources/static/js/: chat-service.js  chat-ui.js  desktop-bridge.js  main.js  markdown-renderer.js  session-manager.js  workspace-manager.js
src/main/resources/static/js/components/: ActivityBar.js  ChatNav.js  ChatPanel.js  EventRouter.js  FilePreview.js  FilePreviewDiff.js  FileTabs.js  FileTree.js  MessageSession.js  MetricsPanel.js  RenderPipeline.js  RollbackPanel.js  SkillMarket.js  SplashScreen.js  TokenMonitor.js  WorkspaceUI.js  context-selector.js  file-binary-preview.js  rule-selector.js  search-panel.js  selection-actions.js  skill-panel.js
src/main/resources/static/js/components/tool-renderers/: ask-user.js  bash.js  default.js  delete-file.js  edit-file.js  index.js  todo-write.js  write-file.js
src/main/resources/static/js/state/: app-state.js
src/main/resources/static/js/utils/: diff-modal.js  dropdown.js  event-bus.js  file-change-manager.js  file-icons.js  modal.js  review-state.js  toast.js
src/test/e2e/: cockpit.spec.js
src/test/java/com/example/agent/: ConcurrentClassLoaderTest.java
src/test/java/com/example/agent/application/: ConversationServiceTest.java  ResumeConversationDirectTest.java  ResumeConversationTest.java
src/test/java/com/example/agent/config/: LlmConfigTest.java  ModelSnapshotTest.java
src/test/java/com/example/agent/context/: AutoCompactTriggerComprehensiveTest.java
src/test/java/com/example/agent/core/: AgentModeTest.java  ToolConsistencyTest.java
src/test/java/com/example/agent/execute/: LoopProtectionIntegrationTest.java  ToolCallProcessorTest.java
src/test/java/com/example/agent/lsp/: LspToolFallbackTest.java
src/test/java/com/example/agent/memory/: ChatApiHandlerConcurrencyTest.java  ChatApiHandlerTest.java  MemoryDashboardServerTest.java  SseTest.java  WebMemoryInjectionTest.java
src/test/java/com/example/agent/orchestrator/: ToolOrchestratorTest.java
src/test/java/com/example/agent/service/: TitleGenerationServiceTest.java
src/test/java/com/example/agent/session/: ConversationJsonlCompatibilityTest.java  JsonDeserializationDebugTest.java  TranscriptP0EndToEndTest.java
src/test/java/com/example/agent/snapshot/: FileSnapshotManagerTest.java
src/test/java/com/example/agent/testutil/: MockLlmClient.java
src/test/java/com/example/agent/tools/: BashToolTest.java  CancelSubAgentToolTest.java  DeleteFileToolTest.java  EditFileToolTest.java  FileChangeTrackerTest.java  ForkAgentToolTest.java  ForkAgentsToolTest.java  GlobToolTest.java  (+14 more)
src/test/js/: app-state.test.js  chat-panel.test.js  chat-service.test.js  chat-ui.test.js  context-selector.test.js  event-router.test.js  message-session.test.js  render-pipeline.test.js  rollback-panel.test.js  session-manager-component.test.js  session-manager.test.js  splash-screen.test.js  sse-client.test.js  utils.test.js  workspace-ui.test.js
src/test/resources/web/: cockpit.html
(+140 files in other folders)
